version = 3.8.3
runner.dialect = scala3
align {
  preset = more
  arrowEnumeratorGenerator = true
  tokenCategory {
    "Equals" = "Assign"
    "LeftArrow" = "Assign"
    ":=" = "ApplyInfix"
  }
  tokens."+" = [
  { code = ":=",  owner = "Term.ApplyInfix" },
  { code = "+=",  owner = "Term.ApplyInfix" },
  { code = "++=", owner = "Term.ApplyInfix" },
  { code = "--=", owner = "Term.ApplyInfix" },
  { code = "-=",  owner = "Term.ApplyInfix" }
]
}
maxColumn = 120
docstrings.style = SpaceAsterisk
assumeStandardLibraryStripMargin = true
rewrite.scala3 = {
  convertToNewSyntax = true
}
spaces.inImportCurlyBraces = true
includeNoParensInSelectChains = false
binPack.literalArgumentLists = false

newlines.topLevelStatementBlankLines = [
  { minBreaks = 0, blanks = 1, regex = "Defn.Def" }
  { blanks = 1 }
]
newlines.topLevelBodyIfMinStatements = [before,after]
newlines.topLevelBodyMinStatements = 2

rewrite.rules = [Imports, PreferCurlyFors, RedundantParens, SortModifiers]
rewrite.imports.sort = ascii
rewrite.imports.contiguousGroups = no
rewrite.imports.groups = [
  ["sbt\\..*"],
  ["java\\..*", "scala\\..*"],
  ["com.stuart\\..*"],
  [".*"]
]